:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}




*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.headerb{
    display: none;

}
.searchicon1{
    display: block;
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    overflow: hidden;
    padding: 0 7vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);

}
/*.bar{
    display:flex;

}*/

.header ul{
    display: flex;
    align-items: center;

}
.header ul li:hover{
    color:rgb(253,57,8)
}
.nav ul li{
    padding: 0 15px;
    font-size: 15px;
    font-weight:bold;

}
.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;

}
.account ul li{
    padding: 0 15px;
    font-size: 18px;

}
.bar i:hover{
    color:rgb(253,57,8);
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border:none;
    padding:5px ;
}
.searchicon1{
    background-color:  rgb(255,210,210);
    display: block;
    padding:4px 5px;
    cursor: pointer;
}


.main-section{
    max-width:1280px;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
  justify-content: center;
    text-align: center;
    animation: slideFromLeft 1.8s ease forwards;
    opacity:0;
}
@keyframes slideFromLeft{

  0%{
    opacity:0;
    transform: translateX(-100%);


  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
  

}
@keyframes slideFromRight{

  0%{
    opacity:0;
    transform: translateX(100%);


  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
  

}

.section-label{
    font-size: 1.50rem;
    font-weight: 600;
    color: orange;
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: #333333;
}

.section-description{
    color: #808080;
    font-size: 1.14rem;
}
.button-group{
  padding:1rem;
  margin-top:1rem;
  align-items: center;
  justify-content: center;
}

.tour-button{
  padding-left: 50px;
    align-items: center;
    justify-content: center;
    justify-content: space-around;

    
    border:none;
    border-radius: 0.375rem;
    border-radius: 0.375rem;
    background-color: #f09d51;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:600;

}
.tour-button:hover{
  background-color: orangered;
}
a{
  text-decoration: none;
}

.content-right{
  /* padding-top: 50px; */
  display: flex;
  align-items:center;
  justify-content: center;
}

.image-container{
  
  border: none;
  border-radius:1.225rem;
  overflow:hidden;
  box-shadow:0px 4px 8pc rgba(0,0,0,0.1);
  height:50vh;
}
.section-image{
  
  height:100%;
  width:100%;

}

@media screen and (min-width:768px){
   .main-section{
    flex-direction: row;
   }
   .content-left{
    max-width:50%;
    text-align:left;
   }
   .section-title{
    padding-left: 0;
   }
   .button-group{
    justify-content: start;
    padding-left: 0;

   }
   .section-description{
    width:80%;
   }
}
.company-container{
  display: flex;
  justify-content: center;
  align-items: center;
}


.food-items{
    margin: 50px 0;
    padding: 10px 0;
    background-color:white ;
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item div{
    height: 160px;
}
.item img{
    width: 160px;
    margin-bottom: 15px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;

}
.white_btn{
  /* justify-content: center;
  justify-content: center; */
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253,77,8);
    line-height: 50px;
    border: 1px solid rgb(253,57,8);
 background-color: white;
 border-radius: 5px;
 box-shadow: 0 2px 15px rgb(250,120,69);
 transition: all 0.2s;

}
.white_btn:hover{
    color:white; 
    background-color:rgb(253,77,8) ;
    box-shadow: 0 10px 15px rgb(250,120,69);
}
.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}
.main_slide2{
    margin:80px o;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.foodimg{
    flex: 0.5;
}
.foodimg img{
    max-width: 500px;
    width: 45vw;
}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;

}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
cursor: pointer;
}
.q-ans img{
    width: 45px;

}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;

}
.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}



.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}

/* mini hero */
 

.company-container{
  /* cursor: pointer; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromRight 1.8s ease forwards;
}
.company-grid{
  /* cursor: pointer; */
   display:grid;
   grid-template-columns: repeat(2,1fr);
   gap:3.6rem;
   padding: 1rem;
   background-color: #f0f0f0;
   border: none;
   border-radius: 0.625rem;
   margin-top: 2rem;
   margin-bottom: 10rem;
   padding: 1.8rem 2.5rem;
}
.company-logo{
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #808080;
  display: flex;
  gap: 0.5em;
}
.svg-img{
  height:1.56rem;


}
.logo-text{
  font-size: 1rem;
}

@media screen and (min-width:640px){
  .company-grid{
    grid-template-columns: repeat(4,1fr);
  }
}

.company-title{
  font-size: 2.3rem;
  font-weight: bold;
}


/* end of mini hero  */


/* grid */
 
.feature-container{
  background-color: #F0F0F0;
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content{
  max-width:800px;
  margin:0 auto;
  padding: 0 2rem;
}

.main-info{
  display: flex;
  flex-direction: column;
  gap:1rem;
}


.main-title{
  font-size: 2.2rem;
}
.main-description{
  color: #808080;
  font-size: 1rem;
}
.feature-grid{
  display:grid;
  gap:1rem;
  grid-template-columns: repeat(2,1fr);
  margin-top: 1.4rem;
}

.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  padding: 2rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-info{
  display:flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-title{
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
}

.feature-description{
  color: white;
}
.feature-card:nth-child(1){
  background-color: #4a90e2;
}
.feature-card:nth-child(2){
  background-color: #FF6289;
}
.feature-card:nth-child(3){
  background-color: #FCBF58;
}
.feature-card:nth-child(4){
  background-color: #77b05d ;
}
/* end of grid */

/* footer */
   

.footer {
  padding: 0 20px;
  z-index: 10;
  background-color: #000;
  min-height: 298px;
  width: 100%;
  color: #fff;
  overflow: scroll;
}
.footer-content {
  width: 100%;
  display: flex;
  background-color: #000000;
  justify-content: space-around;
  max-width: 1200px;
  min-width: 1200px;
  margin: 0 auto;
  padding: 76px 0;
  height: 100%;
}

.points {
  color: #808080;
  font-size: 15px;
  font-weight: 600;
  /*    border: 1px solid white;*/
  width: 300px;
  margin: 26px 0px 10px 15px;
  /*    padding: 15px 0px 0px 0px;*/
}

.footer-li {
  padding: 20px 10px 2px 0px;
}

.footer-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer-li a {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}

.footer-li a:hover {
  font-weight: 600;
}

.points img {
  border: 2px solid #808080;
  padding: 10px;
  margin: 30px 0px 10px 57px;
  border-radius: 10px;
  transition: transform 0.5s;
}

.points img:hover {
  transform: scale(1.06);
  cursor: pointer;
}
/* end of footer */
